spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#spring.output.ansi.enabled=always
#spring.thymeleaf.cache=false
#spring.profiles.include[0]=test
#spring.profiles.include[1]=product
#spring.profiles.active[0]=test
